.headerLinks{
    width: 100%;
    text-align: end;
}
.headerLinks > a{
    text-decoration: none;
    cursor: pointer;
    color: white;
}
.logout{
    background-color: rgb(209, 40, 40) !important;
    padding: 8px 15px !important;
    margin: auto 10px !important;
}
.registerForm{
    width:400px ;
    margin: 100px auto;
    display: flex;
    flex-direction: column;
}
.registerForm .MuiFormControl-root{
   margin: 10px 0;
}
.registerForm span{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: red;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}
.loginBtn{
    width: 400px;
    height: 40px;
    background-color: #3f51b5;
    border-radius: 4px;
    color: white;
    cursor: pointer;

}